pkg/samsahai/rpc/service.proto

syntax = "proto3";

package samsahai.io.samsahai;
option go_package = "pkg/samsahai/rpc";

service RPC {
    rpc RunPostComponentUpgrade (ComponentUpgrade) returns (Empty);
    rpc GetMissingVersion (TeamWithCurrentComponent) returns (ImageList);
    rpc SendUpdateStateQueueMetric (ComponentUpgrade) returns (Empty);
    rpc GetBundleName (TeamWithComponentName) returns (BundleName);
    rpc GetPriorityQueues (TeamName) returns (PriorityQueues);
}

message Empty {
}

message TeamWithComponentName {
    string teamName = 1;
    string componentName = 2;
}

message BundleName {
    string name = 1;
}

message TeamName {
    string name = 1;
}

message PriorityQueues {
    repeated string queues = 1;
}

message ComponentUpgrade {
    enum UpgradeStatus {
        UpgradeStatus_FAILURE = 0;
        UpgradeStatus_SUCCESS = 1;
    }
    enum IssueType {
        IssueType_UNKNOWN = 0;
        IssueType_DESIRED_VERSION_FAILED = 1;
        IssueType_IMAGE_MISSING = 2;
        IssueType_ENVIRONMENT_ISSUE = 3;
    }
    enum ReverificationStatus {
        ReverificationStatus_UNKNOWN = 0;
        ReverificationStatus_FAILURE = 1;
        ReverificationStatus_SUCCESS = 2;
    }
    UpgradeStatus status = 1;
    string name = 2;
    string teamName = 3;
    repeated Component components = 4;
    IssueType issueType = 5;
    string queueHistoryName = 6;
    repeated Image imageMissingList = 7;
    string namespace = 8;
    string testBuildTypeID = 9;
    int32 runs = 10;
    bool isReverify = 11;
    ReverificationStatus reverificationStatus = 12;
    repeated DeploymentIssue deploymentIssues = 13;
}

message Component {
    string name = 1;
    Image image = 2;
}

message Image {
    string repository = 1;
    string tag = 2;
}

message ImageList {
    repeated Image images = 1;
}

message TeamWithCurrentComponent {
    string teamName = 1;
    repeated Component components = 2;
}

message DeploymentIssue {
    string issueType = 1;
    repeated FailureComponent failureComponents = 2;
}

message FailureComponent {
    string componentName = 1;
    string firstFailureContainerName = 2;
    int32 restartCount = 3;
    string nodeName = 4;
}
